<!--if you see this have a nice day :D-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="tools">
  <button id="Save" class="btn"><img src="diskette.png"></button>

  <input type="color" id="color" class="btn" value="#000000">
  <input type="number" id="range" min="0" max="100" value="20" class="btn">
  <button id="clear" class="btn"><img src="trash.png"></button>
  <button class="btn" id="erase"><img src="school.png"/></button>
  <button class="btn" id="pen"> <img src="pen.png" /></button>
  <button id="secret"></button>


</div>
<div class="canvas-container">
  <canvas id="canvas" width="800" height="600"></canvas>
</div>

<script src="main.js"></script>
</body>

</html>