* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/background.png');
    background-size: cover;
    background-position: center; /* Make sure bg is centered */
    min-height: 100vh; /* Use min-height instead of height */
    overflow: auto; /* Avoid hidden to allow scroll on small screens */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

#register {
    border-radius: 10px;
    background-color: rgba(64, 61, 61, 0.5);
    box-shadow: 0 0 20px rgb(64,61,61), inset 0 0 10px;

    /* Use relative width with max and min */
    width: 90%;       /* responsive width on small screens */
    max-width: 400px; /* max width for large screens */
    min-width: 280px; /* minimum width for usability */

    /* Remove fixed height; let content decide */
    padding: 2rem 1.5rem;
    box-sizing: border-box;

    /* For flexible layout inside */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 0;
    font-size: 1.8rem;
    color: white;
}

#register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-element {
    width: 100%; /* Make inputs take full width */
    display: flex;
    flex-direction: column;
    gap: 1rem; /* spacing between inputs */
}

.form-element input {
    border-radius: 4px;
    padding: 10px 15px;
    width: 100%; /* full width */
    font-size: 1rem;
    border: none;
    outline: none;
}

#register button {
    width: 100%;
    padding: 12px 0;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #663399; /* Example purple */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#register button:hover {
    background-color: #551a8b;
}

#register label {
    font-size: 0.9rem;
    color: white;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#register label a {
    color: #66ccff;
    margin-left: 0.3rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

#register label a:hover {
    color: #3399ff;
}


